applitools.api.key=N0CWcW0rUxGzORDbY99n049MgUo52t297Va8u102pwxNQOY110
grid=yes
remote=yes
URL=https://the-internet.herokuapp.com
OracleURL=https://jchirava01.taleolab.oraclecorp.com/
browser_type=chromeremote
